<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>命名视图实现经典布局</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        .header{
            background-color: orange;
            height:80px;
            text-align: center;
            line-height: 80px;
        }
        
        h1{
            margin:0;
            padding:0;
            font-size: 16px;
        }

        .container{
            display:flex;
            height:700px;
        }

        .left{
            background-color: lightgreen;
            flex:2;
            text-align: center;
            line-height: 700px;
        }

        .main{
            background-color: lightpink;
            flex:8;
            text-align: center;
            line-height: 700px;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <!-- 关于命名视图的名称是变量还是字符串的说明：
            name="left"中的left就是一个值（字符串），并不需要使用 name="'left'"，
            后者只有当前面是 v-bind的简写 : 时才需要进行慎重考虑 -->
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>

    <script>
       var header = {
           template:'<h1 class="header">Header头部区域</h1>'
       };
       var leftBox = {
           template:'<h1 class="left">Left侧边栏区域</h1>'
       };
       var mainBox = {
           template:'<h1 class="main">mainBox主体区域</h1>'
       };
       var router = new VueRouter({
           routes:[
               {path:'/', components:{
                   'default':header,
                   'left':leftBox,
                   'main':mainBox,
               }},
           ]
       });
        var vm = new Vue({
            el:"#app",
            data:{},
            methods:{},
            router,
        })
    </script>
</body>
</html>