<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <script src="../lib/vue.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin:5px;
            line-height:35px;
            padding-left:5px;
            font-size:12px;
            width:100%;
        }

        li:hover{
            background-color: orange;
            transition: all 0.4s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        /* .v-move与.v-leave-active 配合使用，能够实现删除列表项后，后续元素渐渐地上移 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position:absolute
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>
        <!-- <ul> -->
            <!-- 实现列表过渡的时候，如果需要过渡的元素是 v-for 渲染出来的，不能使用 transition 包裹
            需要使用 transition-group -->
            <!-- 如果要给 v-for 渲染的元素设置动画，必须为每一个元素设置好 :key属性 -->
            <!-- <ul 给transition-group添加appear属性，实现页面刚刚展示出来的入场效果 -->
            <transition-group appear tag="ul">
                <!-- 添加 tag 属性，指定transition-group将要被渲染成何种类型的元素，
                    若不指定tag属性，浏览器会默认渲染成为span标签 -->
                <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                        {{ item.id }} --- {{ item.name }}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                id:'',
                name:'',
                list:[
                    {id:1, name:"赵高"},
                    {id:2, name:"秦桧"},
                    {id:3, name:"严嵩"},
                    {id:4, name:"魏忠贤"},
                ]
            },
            methods:{
                add(){
                    this.list.push({id:this.id, name:this.name});
                    this.id = this.name = ''
                },
                del(id){
                    this.list.splice(id,1)
                }
            },
        })
    </script>
</body>
</html>